# base

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle  local.properties
app/Prod/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mobile.html  powerBi.html  precache-manifest.135ce90b7f02e4fb3dc42cd6cc973d08.js  precache-manifest.2697cc53d51139f8624885557d305730.js  precache-manifest.46a2a8b09ea83cb81c69842091000dcd.js  precache-manifest.60a83b9816153bb0b3fa6034cfcd4e01.js  precache-manifest.ca67e48cfd19aa5d85d18c8f1191f8d9.js  precache-manifest.cd2603d62e6a265c769258c3cfa31b9d.js  precache-manifest.daff44ea48621fefc8546fae1bb73f68.js  precache-manifest.ff5582e634431477d1d694a375df757c.js  service-worker.js
app/src/main/assets/config/: global.json
app/src/main/assets/css/: app.4578cec8.css  app.4c117d7e.css  app.5ae4beb2.css  app.72e72af1.css  app.c7f01fc7.css  app.d34875a6.css  app.ee60dc3a.css  app~design~make~screen~view.7c583231.css  app~design~make~screen~view.c0f2e121.css  chunk-codemirror.5de5d9d2.css  chunk-communityRUN.3915b73f.css  chunk-vendors.19cb2696.css  chunk-vendors.45cc4159.css  chunk-vendors.c249b31c.css  design.2cce0fda.css  design.351841b2.css  design.41e19c6c.css  design.5c3c0c76.css  design.76cf3f2b.css  design.77825e1b.css  design.a0a9459e.css  home.211912ae.css  home.3ee6f075.css  home.7d3644cd.css  home.d778cca0.css  home.ed9c4e94.css  make.0c4abd3c.css  make.16256e41.css  make.2a5b945c.css  make.72cd29ba.css  make.c3a7d8e5.css  make.e3701beb.css  make.f57260e8.css  mobile.a24f57a8.css  mobile.cd30299a.css  model.04d341e3.css  model.161383d9.css  model.4b47b97b.css  model.82419353.css  model.9b46845e.css  (+17 more)
app/src/main/assets/dataexporler/: index.html  manifest.json  mobile.html  precache-manifest.0023dde4056055cf057e917168be77b6.js  precache-manifest.2f455ccb261ceff2a86fc857667252d6.js  precache-manifest.7ab919a205f7424f04acf422ea114d27.js  service-worker.js
app/src/main/assets/fonts/: iconfont.css  iconfont.eot
app/src/main/assets/js/: app.0161a1ff.js  app.01a758e2.js  app.01b98196.js  app.a594cc60.js  app.a5fe8f86.js  app.f13e91f7.js  app.f6cba4de.js  app~design~make~screen~view.8e1694dc.js  app~design~make~screen~view.fcaed5dd.js  chunk-babel.b827ef93.js  chunk-babel.ead19591.js  chunk-babel.f1ebe41c.js  chunk-codemirror.2297849c.js  chunk-codemirror.88a39d88.js  chunk-communityRUN.c8555beb.js  chunk-communityRUN.e4c68080.js  chunk-echarts.36de85b0.js  chunk-echarts.51f7862e.js  chunk-echarts.86b00e1d.js  chunk-echarts.8d9c2c4f.js  chunk-echarts.f54fab91.js  chunk-echartsGL.ba1f0e88.js  chunk-echartsGL.e92b61ec.js  chunk-echartsGL.ee2940a6.js  chunk-elementUI.635d5cc3.js  chunk-elementUI.cb428972.js  chunk-elementUI.e0aa20f8.js  chunk-elementUI.f0cf7e3f.js  chunk-html2canvas.2ac3a08e.js  chunk-html2canvas.b9d9738c.js  chunk-jquery.040e7a25.js  chunk-jquery.67ca3a75.js  chunk-jquery.e50ed5bf.js  chunk-jspdf.30c01d80.js  chunk-jspdf.c21820aa.js  chunk-lodash.178b7d6a.js  chunk-lodash.486467fd.js  chunk-lodash.ca09cbc2.js  chunk-lodash.f46d9e08.js  chunk-vendors.7056f919.js  (+66 more)
app/src/main/assets/powerbi/: index.html
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  ui_dialog_in_from_bottom.xml  ui_dialog_in_from_center.xml  ui_dialog_out_to_bottom.xml  ui_dialog_out_to_center.xml
app/src/main/res/drawable/: bg_round_white.xml  dialog_transparent_round_bg.xml  dotted_line_bg.xml  layer_background.xml  login_bg.xml  login_user_bg.xml  member_common.xml  selector_bg_red_gray.xml  selector_black_white.xml  selector_check.xml  selector_check_button.xml  selector_date.xml  selector_dimension.xml  selector_expend.xml  selector_f2f2f2_da3a16.xml  selector_fff_000.xml  selector_gray_white.xml  selector_item_background_leftbottomround.xml  selector_item_background_rightbottomround.xml  selector_item_screen_custom.xml  selector_item_screen_size.xml  selector_red_gray.xml  selector_red_white.xml  selector_reply.xml  selector_report.xml  selector_screen.xml  selector_select.xml  shape_action_plan.xml  shape_b5b5b5.xml  shape_bg_f8f8fa.xml  shape_bg_gray.xml  shape_bg_gray_leftbottomround.xml  shape_bg_gray_rightbottomround.xml  shape_bg_red.xml  shape_bg_white.xml  shape_bg_white_leftbottomround.xml  shape_bg_white_rightbottomround.xml  shape_check_department_expend.xml  shape_comment.xml  shape_date.xml  (+28 more)
app/src/main/res/drawable-hdpi/: board_edit.xml  list_concentric_circles.xml  selector_filter.xml  shape_dbdbdb_round.xml  shape_f2f2f2_ffffff.xml  shape_fbebe7_round.xml  shape_index.xml  shape_round_8_f8f8fa.xml
app/src/main/res/drawable-v21/: navigation_bar_ripple_bg.xml
app/src/main/res/drawable-xhdpi/: shape_303030.xml
app/src/main/res/layout/: actionbar_index_title.xml  actionbar_title.xml  activity_add_index.xml  activity_add_index_page.xml  activity_add_report_to_screen.xml  activity_chart_detail.xml  activity_confirm_info.xml  activity_contact.xml  activity_contact_choose_from_action.xml  activity_department.xml  activity_feedback.xml  activity_income.xml  activity_index.xml  activity_index_choose_from_action.xml  activity_index_detail.xml  activity_index_pop.xml  activity_index_tree.xml  activity_language.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_message_centre.xml  activity_message_list.xml  activity_module.xml  activity_new_task.xml  activity_qrcode.xml  activity_report_folder.xml  activity_report_folder_on_grid.xml  activity_scan.xml  activity_screen_detail.xml  activity_screen_report.xml  activity_screen_result.xml  activity_screen_setting.xml  activity_search_contact_or_department.xml  activity_search_index.xml  activity_search_report.xml  activity_select_dimension.xml  activity_select_filter.xml  activity_select_table_param.xml  activity_setting.xml  (+151 more)
app/src/main/res/values-1335x750/: attrs.xml
app/src/main/res/values-480x320/: dimen_h.xml
app/src/main/res/values-en/: array.xml  (+1 more)
(+1110 files in other folders)
