// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = getVersionCode()
    versionName = getVersionName()
}

def getVersionCode() {
    return 3030
}

def getVersionName() {
    return "3.0.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}