buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.1"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = getVersionCode()
    versionName = getVersionName()
}

def getVersionCode() {
    return 1010
}

def getVersionName() {
    return "1.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}