apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    flavorDimensions rootProject.ext.versionName

    defaultConfig {
        applicationId "com.datacvg.dimp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        Test {
            applicationId "com.datacvg.dimp"
            buildConfigField("boolean","APP_STAND","false")   //标准版改为true
            buildConfigField("int", "APP_ENV", "1")
            buildConfigField("String","SERVICE_CODE","\"6.8.0\"")
            manifestPlaceholders = [
//                    MTA_APPKEY   : "AT8VIEG74E9B",
//                    MTA_CHANNEL  : "OFFICIAL_BB",
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "f36522785668ae98815658b6",
//                    JPUSH_CHANNEL: "crm-office",
            APP_NAME     : "DIMP"
            ]
        }

        Prod {
            applicationId "com.datacvg.dimp"
            buildConfigField("boolean","APP_STAND","false")   //标准版改为true
            buildConfigField("int", "APP_ENV", "2")
            buildConfigField("String","SERVICE_CODE","\"6.8.0\"")
            manifestPlaceholders = [
//                    JPUSH_PKGNAME: applicationId,
//                    JPUSH_APPKEY : "f36522785668ae98815658b6",
//                    JPUSH_CHANNEL: "crm-office",
            APP_NAME     : "DIMP"
            ]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            String productFlavor = variant.productFlavors[0].name
            String buildType
            if (variant.buildType.name.equals("release")) {
                buildType = ""
            } else {
                buildType = "-" + variant.buildType.name
            }

            String fileName = "${"DIMP"}-${"v" + variant.versionName + buildType}-${productFlavor}.apk".toLowerCase()
            outputFileName = new File(fileName)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation files('libs\\SangforSDK.jar')
    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation project(path: ':easynavigation')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'android.arch.paging:runtime:1.0.0'
    implementation 'android.arch.paging:rxjava2:1.0.0-rc1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.lcw.library:imagepicker:2.2.7'
    implementation 'com.github.Enlogty:StatusView:1.0.3'
    implementation 'com.mylhyl:superDialog:1.2.1'
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx'
}