<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/actionbar_title" />

    <include
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H83"
        android:layout_marginLeft="@dimen/W24"
        android:layout_marginRight="@dimen/W24"
        layout="@layout/view_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H1"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>