<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    android:orientation="vertical">

    <include android:id="@+id/title"
        layout="@layout/actionbar_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H2"
        android:background="@color/c_d8d8d8">
    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_timeParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/H60"
                    android:background="@color/c_f8f8fa"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/W25"
                    android:text="@string/the_time_parameter"
                    android:textSize="14sp"
                    android:textColor="@color/c_808080">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_dimensionParam"
                android:layout_below="@id/lin_timeParam"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/H60"
                    android:background="@color/c_f8f8fa"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/W25"
                    android:text="@string/the_dimension_parameters"
                    android:textSize="14sp"
                    android:textColor="@color/c_808080">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_custom"
                android:layout_below="@id/lin_dimensionParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>