<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f8f8fa"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/c_FFFFFF">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/W32"
            android:layout_height="@dimen/H32"
            android:src="@mipmap/icon_search"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/W32">
        </ImageView>

        <RelativeLayout
            android:id="@+id/rel_clear"
            android:layout_width="@dimen/W80"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/W40"
            android:layout_toLeftOf="@id/tv_cancel">
            <ImageView
                android:layout_width="@dimen/W32"
                android:layout_height="@dimen/W32"
                android:src="@mipmap/icon_clear"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/W32">
            </ImageView>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/W15"
            android:paddingRight="@dimen/W15"
            android:textSize="14sp"
            android:layout_toLeftOf="@id/rel_clear"
            android:layout_toRightOf="@id/img_search"
            android:singleLine="true"
            android:background="@null"></EditText>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:textColor="@color/c_da3a16"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/W24"
            android:paddingRight="@dimen/W24"
            android:paddingLeft="@dimen/W24">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H56"
        android:background="@color/c_f8f8fa"
        android:text="@string/the_search_results"
        android:gravity="center_vertical"
        android:textColor="@color/c_BCBCBC"
        android:paddingLeft="@dimen/W32">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_searchReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_FFFFFF">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>