<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/actionbar_title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/H106"
        layout="@layout/view_search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H50"
        android:text="@string/department"
        android:textColor="@color/c_666666"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/W24"
        android:textSize="12sp"
        android:background="@color/c_e6e6e6">
    </TextView>

    <RelativeLayout
        android:id="@+id/rel_chooseDepartment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H107">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:layout_centerVertical="true"
            android:textColor="@color/c_666666"
            android:drawableLeft="@mipmap/at"
            android:gravity="center"
            android:paddingLeft="@dimen/W24"
            android:drawablePadding="@dimen/W24">
        </TextView>

        <TextView
            android:id="@+id/tv_chooseDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/W24"
            android:textColor="@color/c_e6e6e6"
            android:gravity="center"
            android:drawableRight="@mipmap/person_next"
            android:drawablePadding="@dimen/W24"
            android:textSize="@dimen/W28">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_nearestContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_nearestContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H50"
            android:text="@string/nearest_contact"
            android:textColor="@color/c_5b7c7c"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/W24"
            android:textSize="12sp"
            android:background="@color/c_e6e6e6">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/tv_nearestContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H1"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

        <com.datacvg.dimp.widget.LetterView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/W18"
            android:layout_alignParentRight="true">
        </com.datacvg.dimp.widget.LetterView>
    </RelativeLayout>

</LinearLayout>