<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/c_FFFFFF">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/img_back"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/W30"
        android:paddingRight="@dimen/W30">
    </ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:maxWidth="@dimen/W400"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/c_666666"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/img_create"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@mipmap/icon_task_common"
        android:paddingLeft="@dimen/W10"
        android:paddingRight="@dimen/W20">
    </ImageView>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/img_create"
        android:src="@mipmap/icon_index_common"
        android:paddingLeft="@dimen/W10"
        android:paddingRight="@dimen/W10">
    </ImageView>

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/img_edit"
        android:src="@mipmap/icon_share"
        android:paddingLeft="@dimen/W20"
        android:paddingRight="@dimen/W10">
    </ImageView>
</RelativeLayout>