<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H400"
        android:src="@mipmap/login_top_bg"
        android:scaleType="centerCrop">
    </ImageView>

    <EditText
        android:id="@+id/ed_code"
        android:layout_below="@id/img_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:textSize="14sp"
        android:textColor="@color/c_cc000000"
        android:imeOptions="actionNext"
        android:hint="@string/merchants"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/W100"
        android:layout_marginRight="@dimen/W100"
        android:drawablePadding="@dimen/W40"
        android:padding="@dimen/H10"
        android:inputType="text"
        android:textColorHint="@color/c_b5b5b5">
    </EditText>

    <EditText
        android:id="@+id/ed_userName"
        android:layout_below="@id/ed_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:layout_marginLeft="@dimen/W100"
        android:layout_marginRight="@dimen/W100"
        android:layout_marginTop="@dimen/H24"
        android:textSize="14sp"
        android:padding="@dimen/H10"
        android:textColor="@color/c_cc000000"
        android:imeOptions="actionNext"
        android:hint="@string/username"
        android:singleLine="true"
        android:drawablePadding="@dimen/W40"
        android:inputType="text"
        android:textColorHint="@color/c_b5b5b5">
    </EditText>

    <EditText
        android:id="@+id/ed_pwd"
        android:layout_below="@id/ed_userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:layout_marginTop="@dimen/H24"
        android:textSize="14sp"
        android:textColor="@color/c_cc000000"
        android:imeOptions="actionNext"
        android:hint="@string/password"
        android:padding="@dimen/H10"
        android:password="true"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/W100"
        android:layout_marginRight="@dimen/W100"
        android:drawablePadding="@dimen/W40"
        android:inputType="text"
        android:textColorHint="@color/c_b5b5b5">
    </EditText>

    <CheckBox
        android:layout_alignLeft="@id/ed_pwd"
        android:id="@+id/cb_rememberUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_pwd"
        android:layout_marginTop="@dimen/H40"
        android:button="@null"
        android:background="@null"
        android:drawablePadding="@dimen/W30"
        android:drawableLeft="@drawable/selector_check"
        android:paddingLeft="@dimen/W1"
        android:text="@string/remember_userinfo"
        android:textSize="13sp"
        android:textColor="@color/c_666666">
    </CheckBox>

    <CheckBox
        android:id="@+id/cb_userVPN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_rememberUser"
        android:layout_alignLeft="@id/ed_pwd"
        android:layout_marginTop="@dimen/H40"
        android:button="@null"
        android:background="@null"
        android:drawableLeft="@drawable/selector_check"
        android:drawablePadding="@dimen/W30"
        android:paddingLeft="@dimen/W1"
        android:text="@string/use_vpn"
        android:textSize="13sp"
        android:textColor="@color/c_666666">
    </CheckBox>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H90"
        android:layout_below="@id/cb_userVPN"
        android:background="@drawable/shape_round_8_da3a16"
        android:layout_marginLeft="@dimen/W100"
        android:layout_marginRight="@dimen/W100"
        android:text="@string/login"
        android:textColor="@color/c_FFFFFF"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/H124">
    </Button>

    <TextView
        android:id="@+id/tv_settingVpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_up"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/c_666666"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/H30"
        android:layout_marginRight="@dimen/W40"
        android:padding="@dimen/W40">
    </TextView>
</RelativeLayout>