<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H960"
        android:background="@drawable/shape_comment"
        android:layout_marginLeft="@dimen/W24"
        android:layout_marginRight="@dimen/W24"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/img_closeComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/W15"
            android:src="@mipmap/icon_comment_close"
            android:layout_marginTop="@dimen/H15"
            android:layout_marginLeft="@dimen/W15"
            android:layout_marginBottom="@dimen/H15">
        </ImageView>

        <GridView
            android:id="@+id/grid_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/H20"
            android:layout_marginBottom="@dimen/H20"
            android:layout_alignParentBottom="true"
            android:numColumns="3">
        </GridView>


        <RelativeLayout
            android:id="@+id/rel_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/H120"
            android:layout_above="@id/grid_photo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/H2"
                android:background="@color/c_140000">
            </TextView>

            <ImageView
                android:id="@+id/img_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/W20"
                android:paddingRight="@dimen/W20"
                android:paddingTop="@dimen/H40"
                android:paddingBottom="@dimen/H40"
                android:layout_alignParentRight="true"
                android:src="@mipmap/report_comment_send">
            </ImageView>

            <ImageView
                android:id="@+id/img_addPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/W20"
                android:paddingRight="@dimen/W20"
                android:paddingTop="@dimen/H40"
                android:paddingBottom="@dimen/H40"
                android:layout_toLeftOf="@id/img_submit"
                android:src="@mipmap/icon_add_picture">
            </ImageView>

            <ImageView
                android:id="@+id/img_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/W20"
                android:paddingRight="@dimen/W20"
                android:paddingTop="@dimen/H40"
                android:paddingBottom="@dimen/H40"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img_addPicture"
                android:src="@mipmap/icon_at">
            </ImageView>

            <EditText
                android:id="@+id/ed_comment"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img_at"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_at">
            </EditText>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rel_submit"
            android:layout_below="@id/img_closeComment">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>