<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/easy_tab"
        android:layout_width="match_parent"
        app:Easy_navigationHeight="@dimen/H100"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </com.next.easynavigation.view.EasyNavigationBar>
</RelativeLayout>