<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H970"
        android:background="@drawable/shape_comment"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="@dimen/W40"
            android:layout_height="@dimen/H40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/W40"
            android:src="@mipmap/icon_comment_close"
            android:padding="@dimen/W20">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>