<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_module"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:background="@color/c_24334F"
        android:gravity="center">
    </RadioGroup>
</LinearLayout>