<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/c_FFFFFF">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/img_back"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/W30"
        android:paddingRight="@dimen/W30">
    </ImageView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/c_666666"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/W15"
        android:paddingRight="@dimen/W30">
    </ImageView>

    <ImageView
        android:id="@+id/img_other"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/img_right"
        android:paddingLeft="@dimen/W30"
        android:paddingRight="@dimen/W15">
    </ImageView>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/W30"
        android:paddingRight="@dimen/W30"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/c_666666">
    </TextView>
</RelativeLayout>