<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginLeft="@dimen/W24"
    android:layout_marginRight="@dimen/W24"
    android:background="@drawable/shape_comment"
    android:layout_height="@dimen/H850">

    <ImageView
        android:id="@+id/img_closeComment"
        android:layout_width="@dimen/W40"
        android:layout_height="@dimen/H40"
        android:layout_marginTop="@dimen/H15"
        android:layout_marginRight="@dimen/W15"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_comment_close"
        android:layout_alignParentRight="true"
        android:padding="@dimen/H8">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:background="@color/c_FFFFFF"
        android:layout_above="@id/recycle_picture">

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="@dimen/W70"
            android:paddingLeft="@dimen/W15"
            android:paddingRight="@dimen/W15"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_comment_send">
        </ImageView>

        <ImageView
            android:id="@+id/img_addPicture"
            android:layout_width="@dimen/W70"
            android:paddingLeft="@dimen/W15"
            android:paddingRight="@dimen/W15"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/img_send"
            android:src="@mipmap/icon_add">
        </ImageView>
        <EditText
            android:id="@+id/ed_comment"
            android:layout_toLeftOf="@id/img_addPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H100"
            android:layout_marginRight="@dimen/W50"
            android:textSize="14sp"
            android:padding="@dimen/H10"
            android:textColor="@color/c_cc000000"
            android:imeOptions="actionSend"
            android:hint="发表评论"
            android:singleLine="true"
            android:drawablePadding="@dimen/W40"
            android:textColorHint="@color/c_b5b5b5">
        </EditText>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rel_bottom"
        android:layout_below="@id/img_closeComment">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>