<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/W100"
    android:layout_marginRight="@dimen/W100"
    android:layout_marginTop="@dimen/H150"
    android:layout_marginBottom="@dimen/H150">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100"
        android:background="@color/c_e6e6e6">

        <TextView
            android:id="@+id/tv_typeName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/W15"
            android:textColor="@color/c_303030">
        </TextView>

        <EditText
            android:layout_width="@dimen/W250"
            android:layout_marginRight="@dimen/W20"
            android:background="@drawable/shape_round16_ffffff_f2f2f2"
            android:layout_height="@dimen/H80"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_headTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/W25"
        android:layout_marginRight="@dimen/W25"
        android:layout_marginTop="@dimen/H20"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/c_303030"
        android:paddingTop="@dimen/H10"
        android:paddingBottom="@dimen/H10"
        android:background="@color/c_e6e6e6">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/H10"
        android:layout_marginBottom="@dimen/H10">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>