<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/actionbar_title"/>

    <include
        layout="@layout/view_search"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/W24"
        android:layout_marginRight="@dimen/W24"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.scwang.smart.refresh.header.ClassicsHeader>

        <GridView
            android:id="@+id/recycler_reportOfMine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:verticalSpacing="@dimen/H20"
            android:scrollbars="none"
            android:horizontalSpacing="@dimen/W20"
            android:numColumns="2"
            android:layout_marginTop="@dimen/H24"
            android:layout_marginBottom="@dimen/H24">
        </GridView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>