<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_dimension"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H100">

        <TextView
            android:id="@+id/tv_pageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tv_timeType"
            android:textColor="@color/c_808080"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/W48">
        </TextView>

        <TextView
            android:id="@+id/tv_timeType"
            android:layout_width="@dimen/W40"
            android:layout_height="@dimen/H40"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/W24"
            android:layout_marginRight="@dimen/W20"
            android:textColor="@color/c_808080"
            android:background="@drawable/shape_dbdbdb_round">
        </TextView>

        <LinearLayout
            android:layout_toRightOf="@id/tv_pageTime"
            android:layout_marginLeft="@dimen/W20"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_orgName"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/c_808080"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/tv_proLine"
                android:layout_width="@dimen/W4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/H30"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/H30"
                android:background="@color/c_17263b">
            </TextView>

            <TextView
                android:id="@+id/tv_proName"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/c_808080"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </TextView>

            <TextView
                android:id="@+id/tv_areaLine"
                android:layout_width="@dimen/W4"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginTop="@dimen/H30"
                android:layout_marginBottom="@dimen/H30"
                android:background="@color/c_17263b">
            </TextView>

            <TextView
                android:id="@+id/tv_areaName"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/c_808080"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_dimension">
        <RelativeLayout
            android:id="@+id/rel_empty"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_empty"
                android:layout_width="@dimen/W400"
                android:layout_height="@dimen/H400"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/empty_index" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/there_are_no_current_performance_indicators"
                android:gravity="center"
                android:layout_below="@id/img_empty"
                android:textSize="14sp"
                android:textColor="@color/c_808080">
            </TextView>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>