<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/rel_share"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.enlogy.statusview.StatusRelativeLayout
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/c_f8f8fa"
        app:rContentView="@layout/digital_title"
        app:rExtendView="@layout/board_title">
    </com.enlogy.statusview.StatusRelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/status_title"
        android:background="@color/c_f8f8fa">
    </FrameLayout>
</RelativeLayout>