<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_reportListOfShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.scwang.smart.refresh.header.ClassicsHeader>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reportListOfShare"
            android:layout_width="match_parent"
            android:background="@color/c_FFFFFF"
            android:layout_marginTop="@dimen/H24"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>