<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f8f8fa">


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/H40"
        android:layout_alignParentBottom="true">
    </net.lucode.hackware.magicindicator.MagicIndicator>

    <com.datacvg.dimp.widget.ControlScrollViewPager
        android:id="@+id/vp_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/magic_indicator">
    </com.datacvg.dimp.widget.ControlScrollViewPager>
</RelativeLayout>