<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H107">

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/W24"
        android:background="@drawable/selector_select">
    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/W68"
        android:layout_toRightOf="@id/tv_contact"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/H68"
        android:layout_marginLeft="@dimen/W24"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/W24"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_centerVertical="true"
        android:textColor="@color/c_303030"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H2"
        android:layout_alignLeft="@id/img_avatar"
        android:layout_alignParentBottom="true"
        android:background="@color/c_f2f2f2">
    </TextView>
</RelativeLayout>
