<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/W32"
    android:paddingRight="@dimen/W32"
    android:layout_marginTop="@dimen/H24">

    <TextView
        android:id="@+id/tv_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_BCBCBC"
        android:textSize="12sp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_index"
        android:layout_below="@id/tv_titleName"
        android:layout_marginTop="@dimen/H40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>