<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_empty"
            android:layout_width="@dimen/W400"
            android:layout_height="@dimen/H400"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/empty_index" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/there_are_no_current_performance_indicators"
            android:gravity="center"
            android:layout_below="@id/img_empty"
            android:textSize="14sp"
            android:textColor="@color/c_808080">
        </TextView>
    </RelativeLayout>
</RelativeLayout>