<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H100"
    android:background="@color/c_FFFFFF">

    <com.datacvg.dimp.baseandroid.widget.SwipeMenuLayout
        android:id="@+id/swipe_trash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/W30"
                android:src="@drawable/selector_select">
            </ImageView>

            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="@dimen/W60"
                android:layout_toRightOf="@id/img_selected"
                android:layout_height="@dimen/H50"
                android:layout_marginLeft="@dimen/W48"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_report">
            </ImageView>

            <TextView
                android:id="@+id/tv_reportName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/W24"
                android:textColor="@color/c_303030"
                android:layout_toRightOf="@id/img_icon"
                android:singleLine="true"
                android:layout_marginRight="@dimen/W30"
                android:textSize="16sp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/H2"
                android:background="@color/c_f2f2f2"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/W24"
                android:layout_toRightOf="@id/img_icon">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/W260"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rel_restore"
                android:layout_width="@dimen/W1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/c_57B49D">
                <ImageView
                    android:id="@+id/img_functionDownload"
                    android:layout_width="@dimen/W50"
                    android:layout_height="@dimen/W50"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_report_restore">
                </ImageView>

                <TextView
                    android:id="@+id/tv_confirmRestore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/confirm_the_restore"
                    android:textSize="18sp"
                    android:textColor="@color/c_FFFFFF">
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_delete"
                android:layout_width="@dimen/W1"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/c_fa5a5a">
                <ImageView
                    android:id="@+id/img_functionDelete"
                    android:layout_width="@dimen/W50"
                    android:layout_height="@dimen/W50"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_report_delete">
                </ImageView>

                <TextView
                    android:id="@+id/tv_confirmDelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/delete_ok"
                    android:textSize="18sp"
                    android:textColor="@color/c_FFFFFF">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </com.datacvg.dimp.baseandroid.widget.SwipeMenuLayout>
</RelativeLayout>