<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H150">

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/W25"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/H20">
    </TextView>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userName"
        android:layout_alignLeft="@id/tv_userName"
        android:layout_marginLeft="@dimen/W20"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/H25">
    </TextView>

    <TextView
        android:id="@+id/tv_createTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/W25"
        android:textSize="18sp">
    </TextView>
</RelativeLayout>