<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/H55"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_screen">
        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="@dimen/W315"
            android:src="@mipmap/screen_default"
            android:layout_height="@dimen/H215">
        </ImageView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/W10"
            android:layout_below="@id/img_picture"
            android:textColor="@color/c_1a1a1a"
            android:textSize="12sp"
            android:layout_alignLeft="@id/img_picture">
        </TextView>

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/W10"
            android:layout_below="@id/img_picture"
            android:textColor="@color/c_1a1a1a"
            android:textSize="12sp"
            android:layout_alignRight="@id/img_picture">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_screen"
        android:layout_alignLeft="@id/rel_screen"
        android:layout_marginLeft="@dimen/W20"
        android:layout_marginTop="@dimen/H30"
        android:textColor="@color/c_666666"
        android:textSize="14sp">
    </TextView>
</RelativeLayout>