<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H200">

    <TextView
        android:id="@+id/tv_pageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/W48"
        android:textSize="14sp"
        android:textColor="@color/c_808080"
        android:layout_centerVertical="true">
    </TextView>

    <TextView
        android:id="@+id/tv_pageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/c_808080"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/W48"
        android:layout_alignParentRight="true">
    </TextView>

    <TextView
        android:id="@+id/tv_timeType"
        android:layout_width="@dimen/W40"
        android:layout_height="@dimen/H40"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_pageTime"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginRight="@dimen/W20"
        android:textColor="@color/c_808080"
        android:background="@drawable/shape_dbdbdb_round">
    </TextView>
</RelativeLayout>