<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/H120"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/W40"
    android:paddingRight="@dimen/W40">

    <ImageView
        android:id="@+id/img_modulePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
    </ImageView>

    <TextView
        android:id="@+id/tv_moduleName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_modulePicture"
        tools:text="@string/cancel"
        android:gravity="center"
        android:textColor="@color/c_666666"
        android:layout_marginLeft="@dimen/W30"
        android:textSize="14sp">
    </TextView>

    <CheckBox
        android:id="@+id/cb_selectModule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/ed_pwd"
        android:button="@null"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/selector_select"
        android:paddingRight="@dimen/W30"
        android:paddingLeft="@dimen/W30">
    </CheckBox>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H2"
        android:background="@color/c_f2f2f2"
        android:layout_alignParentBottom="true">
    </TextView>
</RelativeLayout>