<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/H220">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_head"
            android:layout_width="@dimen/W100"
            android:layout_height="@dimen/W100"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/W25"
            android:src="@mipmap/img_default">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/img_state"
            android:layout_width="@dimen/W30"
            android:layout_height="@dimen/W30"
            android:layout_toRightOf="@id/circle_head"
            android:layout_marginTop="@dimen/H50"
            android:layout_marginLeft="@dimen/W30"
            android:src="@mipmap/img_default">
        </ImageView>

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="13"
            android:textColor="@color/c_000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/img_state"
            android:layout_toRightOf="@id/img_state"
            android:layout_marginLeft="@dimen/W30">
        </TextView>

        <ImageView
            android:id="@+id/img_level"
            android:layout_width="@dimen/W30"
            android:layout_height="@dimen/W30"
            android:layout_toRightOf="@id/tv_tittle"
            android:layout_marginTop="@dimen/H50"
            android:layout_marginLeft="@dimen/W15"
            android:src="@mipmap/img_default">
        </ImageView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/circle_head"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/c_999999"
            android:layout_marginTop="@dimen/H16"
            android:layout_below="@id/circle_head">
        </TextView>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/W25"
            android:textColor="@color/c_000000">
        </TextView>

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_state"
            android:layout_below="@id/img_state"
            android:layout_marginTop="@dimen/H30"
            android:textSize="13sp"
            android:textColor="@color/c_b5b5b5">
        </TextView>

        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_createTime"
            android:layout_below="@id/tv_createTime"
            android:layout_marginTop="@dimen/H8"
            android:textSize="13sp"
            android:textColor="@color/c_b5b5b5">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_content"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="@color/c_333333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/H75"
            android:background="@color/c_f8f8fa"
            android:layout_marginLeft="@dimen/W25"
            android:layout_marginRight="@dimen/W25"
            android:paddingLeft="@dimen/W30"
            android:paddingRight="@dimen/W30">
        </TextView>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/H80"
            android:drawableRight="@mipmap/icon_red_next"
            android:drawablePadding="@dimen/W25"
            android:layout_below="@id/tv_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/W25"
            android:paddingRight="@dimen/W25"
            android:text="@string/task_detail"
            android:textColor="@color/c_da3a16"
            android:textSize="13sp"
            android:gravity="center">
        </TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/H2"
        android:background="@color/c_F0F0F0">
    </TextView>
</LinearLayout>