<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/W456"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:minHeight="@dimen/H80"
    android:orientation="vertical"
    android:background="@drawable/shape_303030">

    <RelativeLayout
        android:id="@+id/rel_delete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H80">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="@dimen/W30"
            android:layout_height="@dimen/H30"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_report_delete"
            android:layout_marginLeft="@dimen/W25">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_delete"
            android:gravity="center"
            android:text="删除"
            android:layout_centerInParent="true"
            android:textColor="@color/c_FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_restore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/H80">

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="@dimen/W30"
            android:layout_height="@dimen/H30"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_report_restore"
            android:layout_marginLeft="@dimen/W25">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_download"
            android:gravity="center"
            android:text="还原"
            android:layout_centerInParent="true"
            android:textColor="@color/c_FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/H2"
            android:layout_alignParentTop="true"
            android:background="@color/c_FFFFFF">
        </TextView>
    </RelativeLayout>
</LinearLayout>